include "mercure.conf"

# message override
play.i18n {
  langs = [ ]
}

#mongodb name
mongodb {
  db = "cta"
  servers = [ "localhost:27017" ]
}

#Schedulers
mongodump{
  startTime = 15 seconds
  repeatInterval = 7 days
}

//emailing{
//  adminWaitingList {
//    startTime = 15 seconds
//    repeatInterval = 2 days
//  }
//  trainingRecall {
//    startTime = 15 seconds
//    repeatInterval = 1 hour
//  }
//}


# cors
play.filters {
  cors {
    allowedHttpMethods = null
    allowedOrigins = null
    allowedHttpHeaders = null
    supportsCredentials = true
    pathPrefixes = ["/"]
    preflightMaxAge = 1 hour
  }
}

# enable/disable  play module
play.modules.enabled += "modules.MainBootModule"
play.http.filters = "utils.mercure.filters.FiltersDev"

# serve config
play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARN
    stdout-loglevel = "off"
    actor {
      default-dispatcher = {
               executor = "fork-join-executor"
               fork-join-executor {
                 parallelism-factor = 1.0
                 parallelism-max = 3.0
                 parallelism-min = 1.0
               }
      }
    }
  }

  jvm-exit-on-fatal-error = on
 # internal-threadpool-size =  1
  server{
    http {
      host = localhost
      port = 7005
    }
  }

}
